<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jejuplace_sub2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sub2.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
<!--    구글 폰트 Noto Sans KR-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <!-- header 시작-->
  <div id="header">
    <div class="header">
    <div class="img">
       <a href="#"><img src="images/logo.png" alt=""></a>
   </div>
       <div class="nav">
       <li><a href="#">제주플레이스소개</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub4.html">소개</a></li>
		         </ul>
		     </li>
		     <li><a href="#">객실안내</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub1.html">이용안내</a></li>
		             <li><a href="jejuple_sub2.html">1.5룸</a></li>
		             <li><a href="jejuple_sub5.html">원룸 통창형</a></li>
		             <li><a href="jejuple_sub6.html">원룸 일반창형</a></li>
		         </ul>
		     </li>
		     <li><a href="#">올드제주카페</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub3.html">카페</a></li>
		         </ul>
		     </li>
		     <li><a href="#">주변볼거리</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub7.html">여행지</a></li>
		         </ul>
		     </li>
		     <li><a href="#">이벤트</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub8.html">이벤트</a></li>
		         </ul>
		     </li>
        </div>
      </div>
      </div>
<!--    header 끝 -->
   <script>
$(document).ready(function() {

	$('.image-popup-vertical-fit').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		mainClass: 'mfp-img-mobile',
		image: {
			verticalFit: true
		}
		
	});

	$('.image-popup-fit-width').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		image: {
			verticalFit: false
		}
	});

	$('.image-popup-no-margins').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		closeBtnInside: false,
		fixedContentPos: true,
		mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
		image: {
			verticalFit: true
		},
		zoom: {
			enabled: true,
			duration: 300 // don't foget to change the duration also in CSS
		}
	});

});
   </script>
<!--   section 시작-->
   <div id="section">
      <div class="section">
          <h1>1.5룸</h1>
          <h2>'둘이 자기 좋은방'</h2>
          <p> 호텔식 침구로 깨끗하고 편안한 잠자리로 꿈같은 휴식을 선사합니다.<br>
          침실과 거실이 분리되어 자율로운 휴식을 즐길 수 있습니다.</p>
          <div class="section_box">
              <a href="#"><p>예약하기</p></a>
          </div>
     </div>
   </div>
   <!--   section 끝-->
<!--   section1 시작-->
  <div id="section1">
  <div class="section1">
    <a class="image-popup-vertical-fit" href="images/gallery1.png">
        <img src="images/gallery1.png" width="272" height="250">
    </a>
    <a class="image-popup-no-margins" href="images/gallery2
       .png">
        <img src="images/gallery2.png" width="300" height="250">
    </a>
      <a class="image-popup-fit-width" href="images/gallery4.png">
        <img src="images/gallery4.png" width="183" height="250">
    </a>
      <a class="image-popup-vertical-fit" href="images/gallery5.png">
        <img src="images/gallery5.png" width="184" height="250">
    </a>
</div>
    <div class="section1">
    <a class="image-popup-vertical-fit" href="images/gallery6.png">
        <img src="images/gallery6.png" width="275" height="275">
    </a>
    <a class="image-popup-no-margins" href="images/gallery6.png">
        <img src="images/gallery6.png" width="300" height="275">
    </a>
      <a class="image-popup-fit-width" href="images/gallery2.png">
        <img src="images/gallery2.png" width="207" height="275">
    </a>
      <a class="image-popup-vertical-fit" href="images/gallery4.png">
        <img src="images/gallery4.png" width="300" height="275">
    </a>
</div>
   </div>
<!--   footer 시작-->
 <div id="footer">
       <div class="outer">
         <br>
          <div class="outer_txt">
          <h4> 주식회사 제주플레이스 | 제주플레이스 펜션 | 주소 제주 제주시 일주동로 457, 1485 <br> 사업자등록번호. 740-85-011192 | 대표전화. 064-782-1785 | 예약전화. 064-782-1785
         </h4>
             <div class="outer_txt1">
             <h5>&copy; 제주플레이스 All Rights Reserved</h5>
                <img src="images/logo.png" alt="">
             </div>
          </div>
       </div>
     </div>  
    <a id="MOVE_TOP_BTN" href="#">
     <img src="images/topbutton.png" alt=""></a> 
    </div>
</body>
<!--MOVE_TOP_BTN(버튼) 시작-->
<script>
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 500) {
                $('#MOVE_TOP_BTN').fadeIn();
            } else {
                $('#MOVE_TOP_BTN').fadeOut();
            }
        });
        
        $("#MOVE_TOP_BTN").click(function() {
            $('html, body').animate({
                scrollTop : 0
            }, 400);
            return false;
        });
    });
</script>
<!--MOVE_TOP_BTN(버튼) 끝-->
</html>