<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jejuplace_sub1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sub1.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <!--    구글 폰트 Noto Sans KR-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    
     <script>
        $(document).ready(function(){
//        $("#header").load("hader.html")
//        $("#footer").load("footer.html");
    });
</script>

</head>
<body>
<div id="wrap">
<div id="header">
<!--  PC 헤더   -->
  <div class="header">
   <div class="img">
       <a href="jejuple_1.html"><img src="images/logo.png" alt=""></a>
   </div>
   <div class="nav">
       <li><a href="javascript:;">제주플레이스소개</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub4.html">소개</a></li>
		         </ul>
		     </li>
		     <li><a href="javascript:;">객실안내</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub1.html">이용안내</a></li>
		             <li><a href="jejuple_sub2.html">1.5룸</a></li>
		             <li><a href="jejuple_sub5.html">원룸 통창형</a></li>
		             <li><a href="jejuple_sub6.html">원룸 일반창형</a></li>
		         </ul>
		     </li>
		     <li><a href="javascript:;">올드제주카페</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub3.html">카페</a></li>
		         </ul>
		     </li>
		     <li><a href="javascript:;">주변볼거리</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub7.html">여행지</a></li>
		         </ul>
		     </li>
		     <li><a href="javascript:;">이벤트</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub8.html">이벤트</a></li>
		         </ul>
		     </li>
		  </div>     
    </div>
    <!--  //PC 헤더   -->
</div>
<!--   content1 시작-->
  <div id="content1">
      <div class="content1">
         <h1>이용안내</h1>
          <div class="content_bg">
             <img src="images/sub1_1.png" alt="">
          </div>
          <div class="content_bg">
             <img src="images/sub1_2.png" alt="">
          </div>
          <div class="content_bg">
             <img src="images/sub1_3.png" alt="">
          </div>
      </div>
      <div class="content2">
           <div class="content_bg">
            <div class="box">
                <h5>1.5룸</h5>
            </div>
          </div>
          <div class="content_bg">
           <div class="box1">
                <h5>1.5룸</h5>
            </div>
          </div>
          <div class="content_bg">
           <div class="box2">
                <h5>1.5룸</h5>
            </div>
          </div>
      </div>
       <div class="content3">
          <div class="content_bg">
            <div class="box_txt">
                <h5>둘이 자기 좋은방</h5>
                <p>2인 기준(최대4인)</p>
                <h6>침실과 거실이 분리되어 자유로운 휴식을 즐길 수 있습니다.</h6>
                <a href="#">
                <img src="images/section31.png" alt=""></a>
            </div>
          </div>
          <div class="content_bg">
                <div class="box_txt">
                <h5>혼자 자기 좋은방</h5>
                <p>2인 기준(최대인)</p>
                <h6>침실 앞 확트인 시야로 푸른바다를 <br>
                감상할 수 있습니다.</h6>
                <a href="#"><img src="images/section31.png" alt=""></a>
            </div>
          </div>
          <div class="content_bg">
              <div class="box_txt">
                <h5>혼자 자기 좋은방</h5>
                <p>2인 기준(최대인)</p>
                <h6>원룸 통창형 보다 더 <br>프라이빗한 공간입니다.</h6>
                  <a href="#"><img src="images/section31.png" alt=""></a>
            </div>
          </div>
      </div>
  </div>
  <!--   content1 끝-->
<!--    section 시작-->
   <div id="section">
       <div class="section1">
           <div class="section1_1">
               <h1>객실비품</h1>
           </div>
             <div class="section1_2">
           <h5> 침대(Q), LED TV, 에어컨, 1회용 실내화 <br>
                전기레인지, 전자레인지, 전기밥솥, 냉장고, 커피포트, 헤어드라이기, WIFI 무선인터넷, <br>
                주방시설, 조리도구일체, 수건, 샤워스폰지, 샴푸, 린스, 바디샤워, 치약 (별매품-칫솔, 면도기) </h5>
           </div>
       </div>
   </div>
   <!--    section 끝-->
   <!--    section2 시작-->
   <div id="section2">
       <div class="section2">
           <div class="cotent2_bg">
               <img src="images/section2-1.png" alt="">
               
           </div>
           <div class="boder"></div>
           <div class="cotent2_txt">
                   <p>입실시간 : </p>
                   <p>오후4시~9시</p>
                   <p>퇴실시간 : </p>
                   <p>오전11시까지 입니다.</p>
                   <h5>1.5룸(기본2인 /최대4인) 인원 추가 시 1인 20,000원 입니다. <br>
주자창 완비되어 있습니다. </h5>
           </div>
           <div class="cotent2_txt1">
                    <p>조식안내 </p>
                   <h5>고객님의 든든한 하루 시작을 위해 제주플레이스에서는 <br>
                   무료로 조식을 준비하여 드립니다.</h5>
           </div>
           <div class="cotent2_bg1">
               <img src="images/section2-2.png" alt="">
               
           </div>
           <div class="cotent2_bg">
               <img src="images/section2-3.png" alt="">
               
           </div>
           <div class="cotent2_txt">
                     <p>입실시간 : </p>
                   <p>오후4시~9시</p>
                   <p>퇴실시간 : </p>
                   <p>오전11시까지 입니다.</p>
                   <h5>1.5룸(기본2인 /최대4인) 인원 추가 시 1인 20,000원 입니다. <br>
주자창 완비되어 있습니다. </h5>
           </div>
           <div class="cotent2_txt1">
                   <p>조식안내 </p>
                   <h5>고객님의 든든한 하루 시작을 위해 제주플레이스에서는 <br>
                   무료로 조식을 준비하여 드립니다.</h5>
           </div>
           <div class="cotent2_bg1">
               <img src="images/section2-4.png" alt="">
           </div>
           <div class="boder1"></div>
       </div>
   </div>
  <!--    section2 끝-->
<!--  section3 시작   -->
  <div id="section3">
      <div class="section3">
           <h1>유의사항</h1>
           <p>임의로 객실지정이 불가합니다. <br>
전 객실 및 펜션 부지 내 금연입니다.<br>
1박 이상 연박은 별도로 객실내부를 청소해 드리지 않습니다.<br>
안타깝게도 반려동물 입실불가하오니 양해바랍니다.<br>
이용자의 귀중품 분실 시 당 펜션에서는 책임을 지지 않습니다.<br>
다른 고객을 위하여 고성방가, 과다한 음주 가무는 자제 부탁드립니다.<br>
객실내 취사가 가능하지만 냄새강한 고기, 생선요리는 불가합니다.<br>
쓰레기는 1층 외부-분리수거함에 분리수거 필히 해주시고, 음식물쓰레기도 1층 외부에 비치된 빨간통에 넣어주세요.<br>
이용시설의 분실 및 훼손, 제거 불가한 오염(염색약, 매니큐어 등)이 발생할 경우 책임은 이용자 실비 변상을 원칙으로 하고 있습니다.</p>
      </div>
  </div>
<!--  section5 시작-->
  <div id="section5">
      <div class="section5">
        <table>
      <thead>
        <tr>
          <th>1.5룸(18평)</th>
          <th>원룸 통창형</th>
          <th>원룸 일반형</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>면적 : 18평</td>
          <td>면적 : 10평</td>
          <td>면적 : 10평</td>
        </tr>
        <tr>
          <td>기준인원 :2인 (최대4인)</td>
          <td>기준인원 :2인</td>
          <td>기준인원 :2인</td>
        </tr>
      </tbody>
    </table>
      </div>
  </div>
   <!--   footer시작-->
   <div id="footer">
       <div class="outer">
         <br>
          <div class="outer_txt">
          <h4> 주식회사 제주플레이스 | 제주플레이스 펜션 | 주소 제주 제주시 일주동로 457, 1485 <br> 사업자등록번호. 740-85-011192 | 대표전화. 064-782-1785 | 예약전화. 064-782-1785
         </h4>
             <div class="outer_txt1">
             <h5>&copy; 제주플레이스 All Rights Reserved</h5>
                <img src="images/logo.png" alt="">
             </div>
          </div>
       </div>
    </div>
    <a id="MOVE_TOP_BTN" href="#">
     <img src="images/topbutton.png" alt=""></a> 
    </div>
</body>
<!--MOVE_TOP_BTN(버튼) 시작-->
<script>
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 500) {
                $('#MOVE_TOP_BTN').fadeIn();
            } else {
                $('#MOVE_TOP_BTN').fadeOut();
            }
        });
        
        $("#MOVE_TOP_BTN").click(function() {
            $('html, body').animate({
                scrollTop : 0
            }, 400);
            return false;
        });
    });
</script>
<!--MOVE_TOP_BTN(버튼) 끝-->
</html>