<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jejuplace_sub3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sub3.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <!--    구글 폰트 Noto Sans KR-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div id="wrap">
      <div id="header">
       <div class="header">
        <div class="img">
         <a href="jejuple_1.html"><img src="images/logo.png" alt=""></a>
       </div>
       <div class="nav">
       <li><a href="#">제주플레이스소개</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub4.html">소개</a></li>
		         </ul>
		     </li>
		     <li><a href="#">객실안내</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub1.html">이용안내</a></li>
		             <li><a href="jejuple_sub3.html">1.5룸</a></li>
		             <li><a href="jejuple_sub5.html">원룸 통창형</a></li>
		             <li><a href="jejuple_sub6.html">원룸 일반창형</a></li>
		         </ul>
		     </li>
		     <li><a href="#">올드제주카페</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub3.html">카페</a></li>
		         </ul>
		     </li>
		     <li><a href="#">주변볼거리</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub7.html">여행지</a></li>
		         </ul>
		     </li>
		     <li><a href="#">이벤트</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub8.html">이벤트</a></li>
		         </ul>
		     </li>
        </div>
        </div>
      </div>
<!--    header 끝 -->
<!-- section 시작 -->
 <div id="section">
     <div class="section_sub">
          <h1>제주올드 CAFE</h1>
          <div class="content_bg">
             <img src="images/sub3-1.png" alt="">
          </div>
           <div class="content_bg1">
             <div class="box"></div>
          </div>
     </div>
 </div>
<!-- section 끝 -->

<!--  section1 시작  -->
     <div class="section1">
           <h1>제주플레이스에서는 카페를 운영하고 있습니다.</h1>
            <p>조용한 공간, 올드카페에서 맛있는 커피 <br>그리고 책과 함께 쉬어 가세요!</p>
     </div>
<!--  section1 끝  -->
    
<!--    section2 시작-->
     <div class="section2">
          <div class="content_bg2">
             <div class="box"></div>
          </div>
          <div class="content_bg3">
             <img src="images/sub3_2.png" alt="">
          </div>
     </div>
<!--    section2 끝-->

<!--   footer시작-->
  <div id="footer">
       <div class="outer">
         <br>
          <div class="outer_txt">
          <h4> 주식회사 제주플레이스 | 제주플레이스 펜션 | 주소 제주 제주시 일주동로 457, 1485 <br> 사업자등록번호. 740-85-011192 | 대표전화. 064-782-1785 | 예약전화. 064-782-1785
         </h4>
             <div class="outer_txt1">
             <h5>&copy; 제주플레이스 All Rights Reserved</h5>
                <img src="images/logo.png" alt="">
             </div>
          </div>
       </div>
     </div>  
    <a id="MOVE_TOP_BTN" href="#">
     <img src="images/topbutton.png" alt=""></a> 

<!--MOVE_TOP_BTN(버튼) 시작-->
<script>
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 500) {
                $('#MOVE_TOP_BTN').fadeIn();
            } else {
                $('#MOVE_TOP_BTN').fadeOut();
            }
        });
        
        $("#MOVE_TOP_BTN").click(function() {
            $('html, body').animate({
                scrollTop : 0
            }, 400);
            return false;
        });
    });
</script>
<!--MOVE_TOP_BTN(버튼) 끝-->
  </div>
</body>
</html>