<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jejuplace_sub4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sub4.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <!--    구글 폰트 Noto Sans KR-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div id="wrap">
      <div id="header">
       <div class="header">
        <div class="img">
         <a href="#"><img src="images/logo.png" alt=""></a>
       </div>
       <div class="nav">
       <li><a href="#">제주플레이스소개</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub4.html">소개</a></li>
		         </ul>
		     </li>
		     <li><a href="#">객실안내</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub1.html">이용안내</a></li>
		             <li><a href="jejuple_sub2.html">1.5룸</a></li>
		             <li><a href="jejuple_sub5.html">원룸 통창형</a></li>
		             <li><a href="jejuple_sub6.html">원룸 일반창형</a></li>
		         </ul>
		     </li>
		     <li><a href="#">올드제주카페</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub3.html">카페</a></li>
		         </ul>
		     </li>
		     <li><a href="#">주변볼거리</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub7.html">여행지</a></li>
		         </ul>
		     </li>
		     <li><a href="#">이벤트</a>
		         <ul class="nav_sub">
		             <li><a href="jejuple_sub8.html">이벤트</a></li>
		         </ul>
		     </li>
        </div>
        </div>
      </div>
<!--    header 끝 -->
<!-- section 시작 -->
 <div id="section">
   <div class="section">
       <h1>제주플레이스 소개</h1>
       <p>제주플레이스는 2018년 3월에 오픈한 신축건물입니다. <br>
A동, B동으로 나눠져있고, A동 1층에는 북카페 제주카페가 함께하고 있습니다.<br>
회색벽돌로 되어있어 운치가 있고 옥상에서 앞뒤로 서우봉, 바닷가, 다려도, 한라산 뷰를 만나실 수 있습니다.<br>
바로 옆에는 너븐숭이 4.3 기념관이 있고 4.3길과 올레 19코스가 있습니다.<br>
주변이 조용하고 1층 카페에서 맛있는 커피와 함께 책도 읽을 수 있어서
독서와 산책으로 쉬시다가시려는 분에게 최적입니다.
</p>
   </div>
 </div>
<!-- section 끝 -->

<!--  section1 시작  -->
  <div id="section1">
      <div class="section1">
          <div class="section_bg">
             <img src="images/sub4_1.png" alt="">
          </div>
          <div class="section_bg">
             <img src="images/sub4_2.png" alt="">
          </div>
          <div class="section_bg">
             <img src="images/sub4_3.png" alt="">
          </div>
      </div>
       <div class="section2">
          <div class="section_bg">
            <div class="box_txt">
                <h5>제주플레이스 정원</h5>
            </div>
          </div>
          <div class="section_bg">
                <div class="box_txt">
                <h5>제주플레이스 뒤뜰 정원</h5>
                
            </div>
          </div>
          <div class="section_bg">
              <div class="box_txt">
                  <h5>제주북촌 카페</h5>
            </div>
          </div>
      </div>
       <div class="section1">
          <div class="section_bg">
             <img src="images/sub4_4.png" alt="">
          </div>
          <div class="section_bg">
             <img src="images/sub4_5.png" alt="">
          </div>
          <div class="section_bg">
             <img src="images/sub4_6.png" alt="">
          </div>
      </div>
       <div class="section2">
          <div class="section_bg">
            <div class="box_txt">
                <h5>한라사 전경</h5>
            </div>
          </div>
          <div class="section_bg">
                <div class="box_txt">
                <h5>옥상 바다 전경</h5>
                
            </div>
          </div>
          <div class="section_bg">
              <div class="box_txt">
                  <h5>A동 2층 테라스</h5>
            </div>
          </div>
      </div>
      
  </div>
<!--  section1 끝  -->
    
<!--    section2 시작-->
<div id="section2">
   <div class="section2_sub">
        객실내취사가능한 형태의 펜션입니다. <br>
        1.5룸 (둘이자기 좋은방)은 침실 하나, 거실하나로 되어있고 침실 발코니와 거실 발코니가 별도로 되어 있습니다. <br>
        원룸(혼자자기 좋은방)은 거실이 없는 형태로 조리가 가능한 구조입니다. 역시 발코니가 되어 있습니다. <br>
        원룸은 통창으로 되어 있는 방과 일반창으로 되어 있는 방으로 나눠져있습니다. <br>
        건물 뒤쪽으로 산책할 수 있는 작은 정원이 꾸며져 있고 건물 옥상에서도 주변뷰를 감상하실 수 있습니다.<br>
        건물 뒤쪽 정원과 2층 테라스가 있는 곳에는 썬베드가 준비되어 있으니 편히 쉬었다 가세요.
   </div>
      </div>
<!--    section2 끝-->

 <div id="footer">
       <div class="outer">
         <br>
          <div class="outer_txt">
          <h4> 주식회사 제주플레이스 | 제주플레이스 펜션 | 주소 제주 제주시 일주동로 457, 1485 <br> 사업자등록번호. 740-85-011192 | 대표전화. 064-782-1785 | 예약전화. 064-782-1785
         </h4>
             <div class="outer_txt1">
             <h5>&copy; 제주플레이스 All Rights Reserved</h5>
                <img src="images/logo.png" alt="">
             </div>
          </div>
       </div>
     </div>  
    <a id="MOVE_TOP_BTN" href="#">
     <img src="images/topbutton.png" alt=""></a> 
    </div>
</body>
<!--MOVE_TOP_BTN(버튼) 시작-->
<script>
    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() > 500) {
                $('#MOVE_TOP_BTN').fadeIn();
            } else {
                $('#MOVE_TOP_BTN').fadeOut();
            }
        });
        
        $("#MOVE_TOP_BTN").click(function() {
            $('html, body').animate({
                scrollTop : 0
            }, 400);
            return false;
        });
    });
</script>
<!--MOVE_TOP_BTN(버튼) 끝-->
</html>