.swiper-container {max-width: 1600px; margin: 0 auto;}
.swiper-wrapper {
      width: 100%;
      height: 100%;
/*    padding: 20px 0 0;*/
}
.swiper-slide img {width: 100%; margin-top: 22%;}
#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    height: 60px;
    overflow: hidden; 
}
#footer:after {
    display: block;
    content: '';
    clear: both;
}
.copyright {
    position: absolute;
    width: 100%;
    bottom: 45px;
    text-align: left;
    left: 3%;
    font-size: 10px;
    font-weight: 700;
}
.copyright span {
    color: blue;
}
.sns {
    position: fixed;
    bottom: 45px;
    right: 3%;
}
.sns li {
    margin-bottom: 27px;
    width: 20px;
    height: 20px;
    display: block;
}
.sns li img {
    width: 100%;
}