@charset "unf-8";


*{
    box-sizing: border-box;
}

/*header 시작*/
#header {
    font-family: 'Nanum Myeongjo', serif;
    position: relative;
    max-width: 1920px; margin: 0 auto;
}

#header .img {
    position: absolute; z-index: 1; 
    left: 50px; top: 30px;
}
#header .nav{
    position: absolute; z-index: 1; right: 50px; top: 30px;
    float: right;
}

#header .nav li {
    width: 210px; 
    float: left;
    text-align: center;
    list-style: none;
}

#header .nav>li>a {
    color: #fff; text-align: center;
    font-size: 17px;
}
#header .nav li .nav_sub li {
    margin: 10px 0 0 0;
    
}
#header .nav li .nav_sub {
    display:none; 
}
#header .nav li:hover .nav_sub {
    display: block;
}
.nav li .nav_sub>li>a {color: #fff;}
.nav li .nav_sub>li>a:hover {color: #dedede;}
/*header 끝*/