@charset "unf-8";

/*구글폰트*/
/*font-family: 'Noto Sans KR', sans-serif;*/
*{
    box-sizing: border-box;
}

/*header 시작*/
#header {
    font-family: 'Noto Sans KR', sans-serif;
    position: relative;
    max-width: 1920px; margin: 0 auto;
}
#header .header{
    max-width: 1920px; margin: 0 auto;
     width: 100%;
    height: 100px; 
    background: rgba(222,222,222,0.7);
    position: fixed;
    z-index: 4;
}
#header .img {
    position: absolute;
    left: 80px; top: 9px;
    width: 100%;
    z-index: 1;
}
#header .img a img {
    width: 65px;
}
#header .nav{
    position: absolute;
    right: 0; top: 38px;
    z-index: 1;
}

#header .nav li {
    width: 210px; 
    float: left;
    text-align: center;
    list-style: none;
}

#header .nav>li>a {
    color: #555; text-align: center;
    font-size: 19px;
}
#header .nav li .nav_sub li {
    margin: 10px 0 0 0;
    font-size: 19px;
    
}
#header .nav li .nav_sub {
    display:none; 
}
#header .nav li:hover .nav_sub {
    display: block;
}
.nav li .nav_sub>li>a {color: #111;}
.nav li .nav_sub>li>a:hover {color: #fff;}


#header .m-nav {
    display: none;
    position: fixed;
    margin-left: 20%;
    width: 80%; height: 100%;
    background: #eee;
    z-index: 4;
}
.m-nav .nav-top {
    width: 100%; height: 100px; background:#386590;
}
.m-nav .nav-top img {
    float: left; 
    padding-top: 18px;
    margin-left: 45%;
    width: 12%;
}
.m-nav .nav-top .nav-close {
    float: right;
    margin-right: 5%;
    padding-top: 3%;
}
.m-nav .nav-top .nav-close img{
    float: left; 
    padding-top: 18px;
    margin-left: 45%;
    width: 100%;
}
.m-nav .nav-mid {
    text-align: center;
    padding-top: 70px;
     width: 90%;
    margin-left: 5%;
}
.m-nav .nav-mid ul {
     border-top: 1px solid #111;
}
.m-nav .nav-mid ul li {
    height: 70px;
    border-bottom: 1px solid #111;
    line-height: 70px;
    
}
.m-nav .nav-mid ul li a {
    font-size: 20px;
}


.header .nav_btn {
    position: absolute;
    right: 5%; top: 35%;
    display: none;
    z-index: 4;
}

/*header 끝*/

/*brandvisual_1*/
#brandvisual_1 {
    position: relative;
    max-width: 1920px; margin: 0 auto;
    width: 100%;
}
#brandvisual {
    position: relative; width: 100%; height: 900px; margin: 0 auto; overflow: hidden;
}
#brandvisual ul {
    _position: relative; float: left; width: 100%; height: 100%;
}
#brandvisual li {
    position: absolute; width: 100%; height: 100%;
}
#brandvisual .visual01 {
    left: 0; background: url('../images/header1.png') 50% 0 no-repeat;
    background-size: cover;
}

 #brandvisual .visual02 {
     left: 100%; background: url('../images/header2.png') 50% 0 no-repeat;
     background-size: cover;
}
 #brandvisual .visual03 {
     left: 100%; background: url('../images/header3.png') 50% 0 no-repeat;
     background-size: cover;
}

#buttonlist:after {
    content: ''; display: block; clear: both;
}
#buttonlist li {
    background: url('images/main/btnVisual.png') 0 -16px no-repeat; width: 14px; height: 15px; float: left; position: relative; left: 50%; top: -40px; overflow: hidden; margin: 0 5px; cursor: pointer;
}
#buttonlist li.on {
    background-position: 0 0;
}
#buttonlist li a {
    display: block; text-indent: -9999px;
}
 #next {
     position: absolute; top: 50%; right: 30px; 
}
#prev {
    position: absolute; top: 50%; 
    left: 30px;
}

/*content1*/
#content1{
    max-width: 1920px; margin: 0 auto;
    height: 600px;
    margin-top: 135px;
    margin-bottom: 135px;

    font-family: 'Noto Sans KR', sans-serif;
}
.content1 .boder{
     border-top: 2px solid #111;
    width: 250px; margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
}
.content1 .border h1 { 
  color: #000;
  _display:inline-block; 
    font-size: 50px;
    
    margin-bottom: 15px;
    font-family: 'Noto Sans KR', sans-serif;
}

#content1 .content1 {
    max-width: 1920px; margin: 0 auto;
}
#content1 .content1 .circle {
    position: relative;
    float: left;
    transition: all 0.5s;
    cursor: pointer;
    width: 19%;
}
.circle:hover .contxt {
    display: block;
}
.circle img {width: 100%;}
.circle .contxt {
    display: none;
    position: absolute;
    text-align: center;
    padding-top: 30%;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(100,100,100,0.6);
    border-radius: 100%;
} 
.circle .contxt p {
    font-size: 30px;
    color: #fff;
}
.content1 .circle1 {}
.content1 .circle2 {margin-left: 8%;}
.content1 .circle3 {margin-left: 8%;}
.content1 .circle4 {margin-left: 8%;}




/*swiper 시작*/
#swiper{  
    max-width: 1200px; margin: 0 auto;
    width:100%;
    height: 1000px;
    overflow: hidden;
    _position: relative;
}
.swiper-container {
/*
    border:5px solid silver;
    border-radius:7px;
    box-shadow:0 0 20px #ccc inset;
*/
}
.swiper1 {
    width: 45%;
    float: left;
    margin-left: 10px;
}
.swiper-slide img{
    width: 100%;
}
.swiper2{
    width: 45%;
    float:right;
    _margin-left: 10%;
}
.swiper3 {
    display: none;
}
.swiper1 .swiper-slide {
    display:flex; /* 내용을 중앙정렬 하기위해 flex 사용 */
    align-items:center; /* 위아래 기준 중앙정렬 */
    justify-content: left; /* 좌우 기준 중앙정렬 */
}
/*
.swiper-slide img {
	box-shadow:0 0 5px #555;
}
*/
.swiper-button-next {
    left: 0;
}
.swiper-button-prev {
    right: 0;
}
/*swiper*/

/*content2*/
#content2{
    width: 100%; margin: 0 auto;
    height: 800px;
    position: relative;
}
.content2{
    width: 100%;
    height: 700px;
    background-image: url("../images/content2_1.png");
    background-size: cover;
    background-attachment: fixed;
}
.content2 h1{
    padding-top: 230px;
    text-align: center;
    
    color: #fff;
    line-height: 1.4;
    font-size: 32px;
}
.content2 .box {
    position:absolute; 
    top:50%; left:50%;
    margin-top:-13px; margin-left:-150px;
}
.content2 .box p{
    border: 1px solid #fff;
    height: 52px;
    width: 200px;
   text-align: center;
    color: #fff;
    padding-top: 12px;
   font-family: 'Noto Sans KR', sans-serif;
   font-size: 20px;
}
/*content2 끝*/

/*conttent3 시작*/
#content3{
    max-width: 1200px; margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 200px;
    height: 700px;
     font-family: 'Noto Sans KR', sans-serif;
}
#content3 .content3{
    background-color: #386590;
    width: 100%;
    height: 460px;
    position: relative;
   margin-top: 100px;
}
.content3 .boder2{
     margin-left: 30px;
     border-top: 3px solid #fff;
    width: 210px; 
}
.content3 h1{
    width: 100%;
    font-size: 50px;
    color: #fff;
    margin-left: 30px;
}
.content3 p{
    width: 100%;
    color: #fff;
    font-size: 18px;
    margin-left: 30px;
    line-height: 1.5;
    
}
.content3 img{
    position: absolute;
    top: 150px; left: 430px;
}
/*content3 끝*/

/*content4 시작*/
.content4 {
    max-width: 1200px; margin: 0 auto;
     font-family: 'Noto Sans KR', sans-serif;
    height: 400px;
    padding-top: 20px;
}
.content4 {
    width: 100%;
}
.content4 .boder3{
     border-top: 2px solid #111;
    width: 125px; margin: 0 auto;
}
.content4 h1 { 
  color: #000;
  _display:inline-block; 
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
   }

.content4 p{
    text-align: center;
    margin-bottom: 55px;
    font-size: 18px;
    line-height: 1.5;
}
/*content4 끝*/

/*content5 시작*/
.content5 {
    max-width: 1200px; margin: 0 auto;
     font-family: 'Noto Sans KR', sans-serif;
    height: 530px; width: 100%;
    margin-top: 20px;
    text-align: left;
}
.content5 h1 {
    color: #000;
  _display:inline-block; 
    font-size: 50px;
    text-align: left;
    
}
.content5 .boder4{
     border-top: 2px solid #111;
    width: 125px;
}
.content5 p{
    text-align: left;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 1.5;
}

#content6 {
    max-width: 1200px; margin: 0 auto;
     font-family: 'Noto Sans KR', sans-serif;
    height: 350px;
    margin-bottom: 100px;
}
#content6 .boder4 {
     border-top: 2px solid #111;
     width: 145px; margin: 0 auto;
}
.content6 h1 {
    
  color: #000;
  _display:inline-block; 
    font-size: 50px;
    text-align: center;
    margin-bottom: 15px;
   }

.content6 p{
    text-align: center;
    margin-bottom: 40px;
    font-size: 20px;
}
.content6 .ikon{
    
    margin-left: 450px;
}
.content6 .ikon img{
    text-align: center;
    margin-left: 40px;
}
/*content6 끝*/

/*footer 시작*/
#footer{
    width: 100%;
    background-color: #eee;
    height: 250px;
     font-family: 'Noto Sans KR', sans-serif;
}

#footer .outer {
    max-width: 1200px; margin: 0 auto;
    position: relative;
}
#footer .outer .outer_txt{
    margin-top: 35px;
}
#footer .outer .outer_txt h4{
    text-align: left;
    font-size: 17px;
    line-height: 1.9;
    margin-bottom: 50px;
}
#footer .outer .outer_txt1 h5{
    font-size: 15px;
    text-align: center;
}
#footer .outer .outer_txt1 img{
    float: right;
    position: absolute;
    top: 0; right: 70px;
    margin-top: 40px;
    width: 9%;
}
#MOVE_TOP_BTN {
    position: fixed;
    right: 2%;
    bottom: 50px;
    display: none;
    z-index: 999;
}

/*    태블릿미디어쿼리     */
body{margin: o auto; width: 100%;}

@media screen and (max-width:960px) {
    .nav{
        display: none;
    }
    .header .nav_btn{
        display: block;
    }
    #header .img {
    position: absolute;
    left: 5%; top: 15px;
    width: 100%;
    z-index: 1;
    }
    #header .img a img {
    width: 85px;
    }
    #brandvisual {
    position: relative; width: 100%; height: 500px; margin: 0 auto; overflow: hidden;  
    }
     #next{
     position: absolute; top: 50%; right: 3%;
    }
    #next img{
        width: 30px;
    }
    #prev{
    position: absolute; top: 50%; 
    left: 3%;
    }    
     # img{
        width: 30px;
    }
    /*content1*/
    #content1{
       width: 100%; margin: 0 auto;
        margin-top: 135px;
        margin-bottom: 135px;
        height: 1000px;
        font-family: 'Noto Sans KR', sans-serif;
    }
    .content1 .boder{
         border-top: 2px solid #111;
        width: 250px; margin: 0 auto;
        text-align: center;
        margin-bottom: 100px;
    }
    .content1 .border h1 { 
      color: #000;
      _display:inline-block; 
        font-size: 50px;

        margin-bottom: 15px;
        font-family: 'Noto Sans KR', sans-serif;
    }

    #content1 .content1 {
        width: 90%;
    }
    #content1 .content1 .circle {
        position: relative;
        float: left;
        transition: all 0.5s;
        cursor: pointer;
        width: 45%;
    }
    .circle:hover .contxt {
        display: block;
    }
    .circle img {width: 100%;}
    .circle .contxt {
        display: none;
        position: absolute;
        text-align: center;
        padding-top: 30%;
        left: 0; top: 0;
        width: 100%; height: 100%;
        background: rgba(100,100,100,0.6);
        border-radius: 100%;
    } 
    .circle .contxt p {
        font-size: 32px;
        color: #fff;
    }
    .content1 .circle1 {margin-bottom: 10%; }
    .content1 .circle2 {
        margin-bottom: 10%;
        margin-left: 10%;
    }
    .content1 .circle3 {margin-left: 0;}
    .content1 .circle4 {margin-left: 10%;}
}
    /*swiper 시작*/
    #swiper{ 
        width:100%; margin: 0 auto;
        height: 1000px;
        overflow: hidden;
        position: relative;
    }
    .swiper-container {
    /*
        border:5px solid silver;
        border-radius:7px;
        box-shadow:0 0 20px #ccc inset;
    */
    }
    .swiper1 {
        width: 45%;
        float: left;
        margin-left: 10px;
    }
    .swiper-slide img{
        width: 100%;
    }
    .swiper2{
        width: 45%;
        float:right;
        _margin-left: 10%;
    }
    .swiper1 .swiper-slide {
        display:flex; /* 내용을 중앙정렬 하기위해 flex 사용 */
        align-items:center; /* 위아래 기준 중앙정렬 */
        justify-content: left; /* 좌우 기준 중앙정렬 */
    }
    /*
    .swiper-slide img {
        box-shadow:0 0 5px #555;
    }
    */
    .swiper-button-next {
        left: 0;
    }
    .swiper-button-prev {
        right: 0;
    }
    /*swiper*/







/*모바일*/
@media screen and (max-width:560px){
    .nav{
        display: none;
    }
    .header .nav_btn{
        display: block;
    }
    #header .img {
    position: absolute;
    left: 5%; top: 9px;
    width: 100%;
    z-index: 1;
    }
    #header .img a img {
    width: 85px;
    }
    #brandvisual {
    position: relative; width: 100%; height: 500px; margin: 0 auto; overflow: hidden;  
    }
     #next a img{
     position: absolute; top: 50%; right: 40%;
    }

    #prev img{
    position: absolute; top: 50%; 
    left: 30%;
    
    }    
    /*content1*/
    #content1{
       width: 100%; margin: 0 auto;
        margin-top: 135px;
        margin-bottom: 135px;
        height: 1000px;
        font-family: 'Noto Sans KR', sans-serif;
    }
    .content1 .boder{
         border-top: 2px solid #111;
        width: 250px; margin: 0 auto;
        text-align: center;
        margin-bottom: 100px;
    }
    .content1 .border h1 { 
      color: #000;
      _display:inline-block; 
        font-size: 50px;

        margin-bottom: 15px;
        font-family: 'Noto Sans KR', sans-serif;
    }

    #content1 .content1 {
        width: 90%;
    }
    #content1 .content1 .circle {
        position: relative;
        float: left;
        transition: all 0.5s;
        cursor: pointer;
        width: 45%;
    }
    .circle:hover .contxt {
        display: block;
    }
    .circle img {width: 100%;}
    .circle .contxt {
        display: none;
        position: absolute;
        text-align: center;
        padding-top: 30%;
        left: 0; top: 0;
        width: 100%; height: 100%;
        background: rgba(100,100,100,0.6);
        border-radius: 100%;
    } 
    .circle .contxt p {
        font-size: 24px;
        color: #fff;
    }
    .content1 .circle1 {margin-bottom: 10%; }
    .content1 .circle2 {
        margin-bottom: 10%;
        margin-left: 10%;
    }
    .content1 .circle3 {margin-left: 0;}
    .content1 .circle4 {margin-left: 10%;}
        #brandvisual {
    position: relative; width: 100%; height: 500px; margin: 0 auto; overflow: hidden;  
    }
     #next{
     position: absolute; top: 50%; right: 3%;
    }
    #next img{
        width: 30px;
    }
    #prev{
    position: absolute; top: 50%; 
    left: 3%;
    }    
     #prev img{
        width: 30px;
    }
    /*content1*/
    #content1{
       width: 90%; margin: 0 auto;
        margin-top: 135px;
        margin-bottom: 135px;
        height: 550px;
        font-family: 'Noto Sans KR', sans-serif;
    }
    .content1 .boder{
         border-top: 2px solid #111;
        width: 250px; margin: 0 auto;
        text-align: center;
        margin-bottom: 100px;
    }
    .content1 .border h1 { 
      color: #000;
      _display:inline-block; 
        font-size: 50px;
        margin-bottom: 15px;
        font-family: 'Noto Sans KR', sans-serif;
    }

    #content1 .content1 {
        width: 90%;
    }
    #content1 .content1 .circle {
        position: relative;
        float: left;
        transition: all 0.5s;
        cursor: pointer;
        width: 45%;
    }
    .circle:hover .contxt {
        display: block;
    }
    .circle img {width: 100%;}
    .circle .contxt {
        display: none;
        position: absolute;
        text-align: center;
        padding-top: 30%;
        left: 0; top: 0;
        width: 100%; height: 100%;
        background: rgba(100,100,100,0.6);
        border-radius: 100%;
    } 
    .circle .contxt p {
        font-size: 20px;
        color: #fff;
    }
    .content1 .circle1 {margin-bottom: 10%; }
    .content1 .circle2 {
        margin-bottom: 10%;
        margin-left: 10%;
    }
    .content1 .circle3 {margin-left: 0;}
    .content1 .circle4 {margin-left: 10%;}
     /*swiper 시작*/
    #swiper{  

        width:90%;
        height: 1700px;
        overflow: hidden;
        _position: relative;
    }
    .swiper-container {
    /*
        border:5px solid silver;
        border-radius:7px;
        box-shadow:0 0 20px #ccc inset;
    */
    }
    .swiper1 {
        width: 100%; 
        margin-left: 10px;
    }
    .swiper-slide img{
        width: 100%;
    }
    .swiper2{
        display: none;
        width: 100%;
        float:right;
    }
    .swiper3 {
        display: block;
        width: 100%;
        float: left;
        margin-left: 10px;
    }
    .swiper-slide img{
        width: 100%;
    }
    .swiper1 .swiper-slide {
        display:flex; /* 내용을 중앙정렬 하기위해 flex 사용 */
        align-items:center; /* 위아래 기준 중앙정렬 */
        justify-content: left; /* 좌우 기준 중앙정렬 */
    }
    
    /*
    .swiper-slide img {
        box-shadow:0 0 5px #555;
    }
    */
    .swiper-button-next {
        left: 0;
    }
    .swiper-button-prev {
        right: 0;
    }
    /*swiper*/   
    /*content5 시작*/
    .content5 {
         font-family: 'Noto Sans KR', sans-serif;
         width: 100%;
        margin-top: 20px;
        text-align: center;
    }
    .content5 h1 {
        color: #000;
      _display:inline-block; 
        font-size: 50px;
        text-align: left;

    }
    .content5 .boder4{
        border-top: 2px solid #111;
    }
    /*content2*/
    #content2{
        width: 100%; margin: 0 auto;
        height: 400px;
        position: relative;
    }
    .content2{
        width: 100%;
        height: 300px;
        background-image: url("../images/content2_1.png");
        background-size: cover;
        background-attachment: fixed;
    }
    .content2 h1{
        padding-top: 80px;
        text-align: center;
        color: #fff;
        line-height: 1.5;
        font-size: 16px;
    }
    .content2 .box {
        position:absolute; 
        top:45%; left:70%;
        margin-top:-13px; margin-left:-150px;
    }
    .content2 .box p{
        border: 1px solid #fff;
        height: 48px;
        line-height: 1;
        width: 140px;
       text-align: center;
        color: #fff;
       font-family: 'Noto Sans KR', sans-serif;
       font-size:16px;
    }
    /*content2 끝*/
    /*conttent3 시작*/
    #content3{
        max-width: 1200px; margin: 0 auto;
        margin-top: 100px;
        margin-bottom: 200px;
        height: 700px;
         font-family: 'Noto Sans KR', sans-serif;
    }
    #content3 .content3{
        background-color: #386590;
        width: 100%;
        height: 410px;
        position: relative;
       margin-top: 100px;
    }
    .content3 .boder2{
         margin-left: 30px;
         border-top: 3px solid #fff;
        width: 210px; 
    }
    .content3 h1{
        width: 100%;
        font-size: 50px;
        color: #fff;
        margin-left: 30px;
    }
    .content3 p{
        width: 100%;
        color: #fff;
       font-size: 16px;
        margin-left: 60px;
        line-height: 1.5;

    }
    .content3 img{
        position: absolute;
        top: 410px; left: 0px;
    }
    /*content3 끝*/
    .content6 .ikon{
        margin-left: 90px;
    }
    .content6 .ikon img{
        text-align: center;
        width: 22%;
    }
        /*footer 시작*/
    #footer{
        width: 100%;
        background-color: #eee;
        height: 150px;
         font-family: 'Noto Sans KR', sans-serif;
    }

    #footer .outer {
        width: 100%; margin: 0 auto;
        position: relative;
    }
    #footer .outer .outer_txt{
        margin-top: 25px;
    }
    #footer .outer .outer_txt h4{
        margin-left: 5%;
        text-align: left;
        font-size: 2px;
        line-height: 1.7;
        margin-bottom: 30px;
    }
    #footer .outer .outer_txt1 h5{
        font-size: 2px;
        text-align: center;
    }
    #footer .outer .outer_txt1 img{
        float: right;
        position: absolute;
        top: 0; right: 40px;
        margin-top: 40px;
        width: 9%;
    }
    #MOVE_TOP_BTN {
        position: fixed;
        right: 2%;
        bottom: 50px;
        display: none;
        z-index: 999;
    }
    #MOVE_TOP_BTN img{
    width: 60%;
    }
    
    
    
}
    
    

    