@charset "unf-8";

/*구글폰트*/
/*font-family: 'Noto Sans KR', sans-serif;*/

*{
    box-sizing: border-box;
}

/*header 시작*/
#header {
    font-family: 'Noto Sans KR', sans-serif;
    position: relative;
    height: 100vh;
    background-image: url("../images/sub1_header.png");
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
     max-width: 1920px; margin: 0 auto;
    
}
#header .header{
    width: 100%;
    height: 100px; 
    background: rgba(222,222,222,0.7);
    z-index: 4;
    position: fixed;
}
#header .img {
    position: absolute;
    left: 80px; top: 9px;
    width: 100%;
    z-index: 1;
}
#header .img a img {width: 85px;}
#header .nav{
    position: absolute; z-index: 1; right: 70px; top: 40px;
    float: right;
    z-index: 1;
}

#header .nav li {
    width: 210px; 
    float: left;
    text-align: center;
    list-style: none;
}

#header .nav>li>a {
    color: #555; text-align: center;
    font-size: 19px;
}
#header .nav li .nav_sub li {
    margin: 10px 0 0 0;
    font-size: 19px;
    
}
#header .nav li .nav_sub {
    display:none; 
}
#header .nav li:hover .nav_sub {
    display: block;
}
.nav li .nav_sub>li>a {color: #111;}
.nav li .nav_sub>li>a:hover {color: #fff;}
/*header끝*/

/*content1 시작*/
#content1{
    max-width: 1200px; margin: 0 auto;
    height: 850px;
    position: relative;
}
#content1 .content1{
    width: 100%;
}
#content1 .content1 h1{
  height: 200px;
    text-align: center;
    margin-top: 200px;
  font-family: 'IBMPlexSansKR-Light';
  font-size: 35px;
}
#content1 .content1 .content_bg{
   max-width: 1200px; margin: 0 auto;
   width: 345px;
   height: 329px;
   margin-left: 40px;
   overflow: hidden;
  float: left;
}

#content1 .content2 .content_bg .box{
   max-width: 1200px; margin: 0 auto;
   width: 66px;
   height: 66px; line-height: 66px;
    background: #111;
    position: absolute;
    left: 15%; top:59%;
    z-index: 1;
    text-align: center;
}
.content_bg .box h5 {color: #f6f6f6;}
#content1 .content2 .content_bg .box1{
   max-width: 1200px; margin: 0 auto;
   width: 66px;
   height: 66px; line-height: 66px;
   background: #111; 
    position: absolute;
    left: 47%; top:59%;
    z-index: 1;
    text-align: center;
}
.content_bg .box1 h5 {color: #f6f6f6;}
#content1 .content2 .content_bg .box2{
   max-width: 1200px; margin: 0 auto;
   width: 66px;
   height: 66px; line-height: 66px;
    background: #111;
    position: absolute;
    right: 15%; top:59%;
    z-index: 1;
    text-align: center;
}
.content_bg .box2 h5 {color: #f6f6f6;}
#content1 .content3 .content_bg {
   max-width: 1200px; margin: 0 auto;
   width: 345px;
   height: 329px;
   margin-left: 40px;
   overflow: hidden;
  float: left;
  background: #ebebeb;
  font-family: 'IBMPlexSansKR-Light';  
}
#content1 .content3 .content_bg:hover {
 background: #7c9ab7;
}
#content1 .content3 .content_bg h5{
    color: black;
    margin-top: 100px;
    text-align: center;
    font-size: 16px;
}
#content1 .content3 .content_bg img{
    margin-left: 165px;
    margin-top: 54px;
}
#content1 .content3 .content_bg p{
    color: black;
    margin-top: 9px;
    text-align: center;
    font-size: 11px;
}
#content1 .content3 .content_bg h6{
    color: black;
    margin-top: 70px;
    text-align: center;
    font-size: 14px;
}
/*content1 끝*/
/*section 시작*/
#section{
    max-width: 1200px; margin: 0 auto;
    height: 300px;
}
#section .section1{
    width: 100%;
    margin-top: 200px;
    
}
#section .section1 .section1_1{
    width: 350px;
    height: 150px;
    background: #7c9ab7;
    margin-left: 40px; 
    float: left;
}
#section .section1 .section1_1 h1{
    font-family: 'IBMPlexSansKR-Light';
    text-align: center;
    margin-top: 55px;
    font-size: 35px;
}
#section .section1 .section1_2{
    float: left;
    width: 765px;
    height: 150px;
    background: #ebebeb;
}
#section .section1 .section1_2 h5{
    font-family: 'IBMPlexSansKR-Light';
    text-align: left;
    margin-left: 10px;
    margin-top: 45px;
    font-size: 15px;
    line-height: 1.6
}
/*section 끝*/
/*section2 시작*/
#section2{
    max-width: 1120px; margin: 0 auto;
    height: 1250px;
}
#section2 .section2 .cotent2_bg{
    height: 100%;
    width: 50%;
    float: left;
    height: 278px;
}
#section2 .section2 .boder{
     border-top: 2px solid  #7c9ab7;
     margin-left: 40px;
     width: 1070px;
}
#section2 .cotent2_txt p{
    margin-left: 40px;
}
#section2 .cotent2_txt h5{
    margin-left: 40px;
    margin-top: 15px;
}
#section2 .section2 .cotent2_txt{
    float: left;
    width: 50%;
    height: 278px;
    padding-top: 50px;
}

#section2 .section2 .cotent2_bg1{
    height: 100%;
    width: 50%;
    float: left;
    height: 278px;
}
#section2 .section2 .cotent2_txt1{
    float: left;
    width: 50%;
     height: 278px;
}
#section2 .cotent2_txt1 p{
    margin-left: 40px;
}
#section2 .cotent2_txt1 h5{
    margin-left: 40px;
    margin-top: 15px;
}
#section2 .section2 .cotent2_txt1 .boder1{
     border-top: 2px solid  #7c9ab7;
     margin-right: 40px;
     width: 1070px;
}
/*section2 끝*/

/*section3 시작*/
#section3 {
    max-width: 1200px; margin: 0 auto;
}
#section3 .section3 {
    width: 100%;
}
#section3 h1{
    text-align: center;
    margin-bottom: 80px;
}
#section3 p{
    text-align: center;
    margin-bottom: 150px;
}
/*section3 끝*/

/*section5 시작*/
#section5{
    max-width: 1200px; margin: 0 auto;
    margin-bottom: 100px;
    font-family: 'Noto Sans KR', sans-serif;
}
 .table, th, td {
    border: 2px solid #bcbcbc;
    text-align: center;
  }
  table {
    width: 1200px;
    height: 200px;
  }
/*footer 시작*/
#footer{
    max-width: 1920px; margin: 0 auto;
    background-color: #eee;
    height: 250px;
   font-family: 'Noto Sans KR', sans-serif;
}

#footer .outer {
    max-width: 1200px; margin: 0 auto;
    position: relative;
}
#footer .outer .outer_txt{
    margin-top: 35px;
}
#footer .outer .outer_txt h4{
    text-align: left;
    font-size: 17px;
    line-height: 1.9;
    margin-bottom: 50px;
}
#footer .outer .outer_txt1 h5{
    font-size: 15px;
    text-align: center;
}
#footer .outer .outer_txt1 img{
    float: right;
    position: absolute;
    top: 0; right: 70px;
    margin-top: 40px;
}
#MOVE_TOP_BTN {
    max-width: 1200px; margin: o auto;
    position: fixed;
    right: 2%;
    bottom: 50px;
    display: none;
    z-index: 999;
}

