@charset "unf-8";

/*구글폰트*/
/*font-family: 'Noto Sans KR', sans-serif;*/
*{
    box-sizing: border-box;
}

/*header 시작*/
#header {
     font-family: 'Noto Sans KR', sans-serif;
    position: relative;
    height: 100vh;
    background-image: url("../images/sub2_header.png");
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    
}
#header .header{
    width: 100%;
    height: 100px; 
    background: rgba(222,222,222,0.7);
    z-index: 4;
    position: fixed;
}

#header .img {
      position: absolute;
    left: 80px; top: 9px;
    width: 100%;
    z-index: 1;
}
#header .img a img {width: 85px;}
#header .nav{
    position: absolute; z-index: 1; right: 70px; top: 40px;
    float: right;
    z-index: 1;
}

#header .nav li {
    width: 210px; 
    float: left;
    text-align: center;
    list-style: none;
}

#header .nav>li>a {
    color: #555; text-align: center;
    font-size: 19px;
}
#header .nav li .nav_sub li {
    margin: 10px 0 0 0;
    font-size: 19px;
    
}
#header .nav li .nav_sub {
    display:none; 
}
#header .nav li:hover .nav_sub {
    display: block;
}
.nav li .nav_sub>li>a {color: #111;}
.nav li .nav_sub>li>a:hover {color: #fff;}
/*header 끝*/

/*section 시작*/
#section {
    max-width: 1200px; margin: 0 auto;
    height: 600px;
    font-family: 'Noto Sans KR', sans-serif;
}
#section .section{
    width: 100%;
}
#section .section h1{
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}
#section .section h2{
    text-align: center;
    margin-bottom: 50px;
}
#section .section p{
    text-align: center;
    line-height: 1.5;
    margin-bottom: 100px;
}
#section .section .section_box{
   background: #adadad;
   width: 140px;
    height: 60px;
    margin: 0 auto;
    position: relative;
}
#section .section .section_box:hover{
    background: #7c9ab7;
}

#section .section .section_box p{
   width: 100%;
    padding: 18px;
}
#section .section .section_box p:hover{
   width: 100%;
    color: #fff;
    padding: 18px;
}
/*section 끝*/

/*section1 시작*/
#section1 {
    max-width: 1200px; margin: 0 auto;
    height: 1000px;
}
#section1 .section1{
    width: 100%;
    margin-bottom: 10px;
    margin-left: 50px;
}
#section1 .section1 .img{
    margin-bottom: 10px;
}
#section1 .section1 .image-popup-vertical-fit{ 
    
}
/*footer 시작*/
#footer{
    width: 100%;
    background-color: #eee;
    height: 250px;
     font-family: 'Noto Sans KR', sans-serif;
}

#footer .outer {
    max-width: 1200px; margin: 0 auto;
    position: relative;
}
#footer .outer .outer_txt{
    margin-top: 35px;
}
#footer .outer .outer_txt h4{
    text-align: left;
    font-size: 17px;
    line-height: 1.9;
    margin-bottom: 50px;
}
#footer .outer .outer_txt1 h5{
    font-size: 15px;
    text-align: center;
}
#footer .outer .outer_txt1 img{
    float: right;
    position: absolute;
    top: 0; right: 70px;
    margin-top: 40px;
}
#MOVE_TOP_BTN {
    position: fixed;
    right: 2%;
    bottom: 50px;
    display: none;
    z-index: 999;
}