@charset "unf-8";

/*구글폰트*/
/*font-family: 'Noto Sans KR', sans-serif;*/
*{
    box-sizing: border-box;
}
/*header 시작*/
#header {
    font-family: 'Noto Sans KR', sans-serif;
    position: relative;
    height: 100vh;
    background-image: url("../images/sub3_header.png");
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
     max-width: 1920px; margin: 0 auto;
    
}
#header .header{
    width: 100%;
    height: 100px; 
    background: rgba(222,222,222,0.7);
    z-index: 4;
    position: fixed;
}
#header .img {
    position: absolute;
    left: 80px; top: 9px;
    width: 100%;
    z-index: 1;
}
#header .img a img {width: 85px;}
#header .nav{
    position: absolute; z-index: 1; right: 70px; top: 40px;
    float: right;
    z-index: 1;
}

#header .nav li {
    width: 210px; 
    float: left;
    text-align: center;
    list-style: none;
}

#header .nav>li>a {
    color: #555; text-align: center;
    font-size: 19px;
}
#header .nav li .nav_sub li {
    margin: 10px 0 0 0;
    font-size: 19px;
    
}
#header .nav li .nav_sub {
    display:none; 
}
#header .nav li:hover .nav_sub {
    display: block;
}
.nav li .nav_sub>li>a {color: #111;}
.nav li .nav_sub>li>a:hover {color: #fff;}
/*header끝*/


/*section 시작*/
#section {
    max-width: 1200px; margin: 0 auto;
    height: 800px;
}
#section .section_sub{
    width: 100%;
    margin-top: 135px;
}
#section .section_sub h1{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 35px;
    text-align: center;
    position: relative;
}
#section .section_sub .content_bg {
    margin-top: 140px;
    float: left;
    margin-left: 150px;
    z-index: 1;
    position: absolute;
    
}
#section .section_sub .content_bg1{
    width: 850px;
    height: 480px;
    background: #7c9ab7;
    float: left;
    margin-top: 100px;
    position: absolute;
    margin-left: 350px;
}
#secton .section_sub1{
    max-width: 1200px; margin: 0 auto;
    width: 100%;
    position: absolute;
}
#secton .section1{
    max-width: 1200px; margin: 0 auto;
}
/*section 끝*/


/*section1 시작*/
.section1{
    max-width: 1200px; margin: 0 auto;
      height: 270px;
}
.section1 h1{
    text-align: center;
    font-size: 33px;
     font-family: 'Noto Sans KR', sans-serif;
}
.section1 p{
    margin-top: 50px;
    text-align: center;
    font-size: 17px;
     font-family: 'Noto Sans KR', sans-serif;
}
/*section1 끝*/
.section2{
    max-width: 1200px; margin: 0 auto;
    height: 800px;
    position: relative;
}
.content_bg3{
    width: 100%;
    position: absolute;
    z-index: 1;
    margin-left: 350px;
    margin-top: 45px;
    
}
.content_bg2{
    width: 850px;
    height: 480px;
    background: #7c9ab7;
    float: right;
    position: absolute;
    margin-right: 350px;
}


/*footer 시작*/
#footer{
    width: 100%;
    background-color: #eee;
    height: 250px;
     font-family: 'Noto Sans KR', sans-serif;
}

#footer .outer {
    max-width: 1200px; margin: 0 auto;
    position: relative;
}
#footer .outer .outer_txt{
    margin-top: 35px;
}
#footer .outer .outer_txt h4{
    text-align: left;
    font-size: 17px;
    line-height: 1.9;
    margin-bottom: 50px;
}
#footer .outer .outer_txt1 h5{
    font-size: 15px;
    text-align: center;
}
#footer .outer .outer_txt1 img{
    float: right;
    position: absolute;
    top: 0; right: 70px;
    margin-top: 40px;
}
#MOVE_TOP_BTN {
    position: fixed;
    right: 2%;
    bottom: 50px;
    display: none;
    z-index: 999;
}