@charset "unf-8";

/*구글폰트*/
/*font-family: 'Noto Sans KR', sans-serif;*/

*{
    box-sizing: border-box;
}

/*header 시작*/
#header {
    font-family: 'Noto Sans KR', sans-serif;
    position: relative;
    height: 100vh;
    background-image: url("../images/sub1_header.png");
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
     max-width: 1920px; margin: 0 auto;
    
}
#header .header{
    width: 100%;
    height: 100px; 
    background: rgba(222,222,222,0.7);
    z-index: 4;
    position: fixed;
}
#header .img {
    position: absolute;
    left: 80px; top: 9px;
    width: 100%;
    z-index: 1;
}
#header .img a img {width: 85px;}
#header .nav{
    position: absolute; z-index: 1; right: 70px; top: 40px;
    float: right;
    z-index: 1;
}

#header .nav li {
    width: 210px; 
    float: left;
    text-align: center;
    list-style: none;
}

#header .nav>li>a {
    color: #555; text-align: center;
    font-size: 19px;
}
#header .nav li .nav_sub li {
    margin: 10px 0 0 0;
    font-size: 19px;
    
}
#header .nav li .nav_sub {
    display:none; 
}
#header .nav li:hover .nav_sub {
    display: block;
}
.nav li .nav_sub>li>a {color: #111;}
.nav li .nav_sub>li>a:hover {color: #fff;}
/*header끝*/

/*header 끝*/

/*section*/
#section{
    max-width: 1200px; margin: 0 auto;
}
#section .section{
    width: 100%;
}
#section .section h1{
    margin-top: 135px;
    margin-bottom: 135px;
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 35px;
}
#section .section p{
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 135px;
}
/*section1 시작*/
#section1{
    max-width: 1200px; margin: 0 auto;
    height: 850px;
    position: relative; top: 0; left: 0;
}
#section1 .section1{
    width: 100%;
}

#section1 .section1 .section_bg{
   max-width: 1200px; margin: 0 auto;
   width: 325px;
    height: 219px;
    margin-left: 40px;
   overflow: hidden;
  float: left;
}
#section1 .section2 .section_bg{
 max-width: 1200px; margin: 0 auto;
   width: 325px;
    height: 90px;
    margin-left: 40px;
   overflow: hidden;
  float: left;
  background: #ebebeb;
  font-family: 'Noto Sans KR', sans-serif; 
 margin-bottom: 40px;
} 
#section1 .section2 .section_bg h5{
    font-size: 17px;
    text-align: center;
    margin-top: 30px;
}
#section1 .section1 .section_bg  .img:nth-child(1):hover{
    filter: grayscale(100%);
    -webkit-filter:grayscale(100%);
}
/*section1 끝*/
/*section2 시작*/
#section2{
    max-width: 1200px; margin: 0 auto;
}
#section2 .section2_sub {
    width: 100%;
}
#section2 .section2_sub{
    font-family: 'Noto Sans KR', sans-serif;
    text-align: center;
    margin-bottom: 135px;
    line-height: 1.6;
}
/*footer 시작*/

/*footer 시작*/
#footer{
    width: 100%;
    background-color: #eee;
    height: 250px;
     font-family: 'Noto Sans KR', sans-serif;
}

#footer .outer {
    max-width: 1200px; margin: 0 auto;
    position: relative;
}
#footer .outer .outer_txt{
    margin-top: 35px;
}
#footer .outer .outer_txt h4{
    text-align: left;
    font-size: 17px;
    line-height: 1.9;
    margin-bottom: 50px;
}
#footer .outer .outer_txt1 h5{
    font-size: 15px;
    text-align: center;
}
#footer .outer .outer_txt1 img{
    float: right;
    position: absolute;
    top: 0; right: 70px;
    margin-top: 40px;
}
#MOVE_TOP_BTN {
    position: fixed;
    right: 2%;
    bottom: 50px;
    display: none;
    z-index: 999;
}